# CleanArchitecture

BuberDinner/BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner/BuberDinner/BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHanlder.cs
BuberDinner/BuberDinner/BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner/BuberDinner/BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner/BuberDinner/BuberDinner.Application/Common/Errors/: DuplicateEmail.cs  IServiceException.cs
BuberDinner/BuberDinner/BuberDinner.Application/Common/Interfaces/Authentication/: IJwtToekenGenerator.cs
BuberDinner/BuberDinner/BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner/BuberDinner/BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner/BuberDinner/BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  (+1 more)
BuberDinner/BuberDinner/BuberDinner.Presentation/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner/BuberDinner/BuberDinner.Presentation/BuberDinner.Api/Controllers/: AuthenticationController.cs  ErrorControllers.cs
BuberDinner/BuberDinner/BuberDinner.Presentation/BuberDinner.Api/Filters/: ErrorFilters.cs
BuberDinner/BuberDinner/BuberDinner.Presentation/BuberDinner.Api/Helpers/: CustomException.cs
BuberDinner/BuberDinner/BuberDinner.Presentation/BuberDinner.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BuberDinner/BuberDinner/BuberDinner.Presentation/BuberDinner.Api/Properties/: launchSettings.json
(+20 files in other folders)
